In [2]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import LocalOutlierFactor
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
from scipy.stats import norm
import seaborn as sns
import os 
import random

In [3]:
datafile = os.path.join(os.path.dirname(os.getcwd()),'Data')
dataNotLabelled = pd.read_csv(datafile+'/large.csv')
jeopardy = pd.read_csv(datafile+'/jeopardy.csv')
data = pd.merge(dataNotLabelled,jeopardy, how='left',on = 'cif')
Individuals = data[data.category == 0].drop(columns = 'category')

In [4]:
X_suspicious = Individuals[Individuals.suspicious == 0].sample(18000)
X_suspicious.head()

,cif,turnover,transaction_count,io_ratio,age,nationality,is_pep,inactive_days_average,inactive_days_max,n_of_accounts,distinct_counterparties,channel_risk,atm_withdrawal,atm_deposit,suspicious
167067,90167067,616601.46,3,0.333333,48,123,0,57.28,115,3,1,0.458124,49129.07,632.777962,0
856150,90856150,547483.11,3,0.666667,18,33,0,71.20,214,1,1,0.134554,11213.47,16.689274,0
971119,90971119,218085.55,55,0.254545,67,82,0,3.66,114,1,5,0.198108,40496.06,4026.349531,0
149958,90149958,2655416.37,2,0.500000,53,90,0,96.35,97,2,1,0.129564,171491.42,776.543679,0
440836,90440836,9524.85,1,0.000000,59,166,0,75.80,152,2,1,0.181087,0.00,29.538349,0

In [5]:
X_non_suspicious = Individuals[Individuals.suspicious == 1]
X_non_suspicious.head()

,cif,turnover,transaction_count,io_ratio,age,nationality,is_pep,inactive_days_average,inactive_days_max,n_of_accounts,distinct_counterparties,channel_risk,atm_withdrawal,atm_deposit,suspicious
51,90000051,532462.34,1,1.000000,38,90,0,11.99,24,1,1,0.081074,6439.40,0.000000,1
89,90000089,1420790.10,6,0.500000,41,186,0,27.89,140,4,2,0.008668,58637.41,941.816740,1
129,90000129,711779.47,3,0.666667,37,186,0,39.82,80,3,1,0.130662,53927.19,2771.451155,1
268,90000268,1187499.07,177,0.418079,41,125,0,1.11,99,1,10,0.064417,504.65,8406.113921,1
273,90000273,994734.36,2,0.000000,31,82,0,79.97,80,2,1,0.051460,994734.36,1204.695732,1

In [6]:
X_start = pd.concat(objs = [X_suspicious,X_non_suspicious],axis = 0)
X_start.head()

,cif,turnover,transaction_count,io_ratio,age,nationality,is_pep,inactive_days_average,inactive_days_max,n_of_accounts,distinct_counterparties,channel_risk,atm_withdrawal,atm_deposit,suspicious
167067,90167067,616601.46,3,0.333333,48,123,0,57.28,115,3,1,0.458124,49129.07,632.777962,0
856150,90856150,547483.11,3,0.666667,18,33,0,71.20,214,1,1,0.134554,11213.47,16.689274,0
971119,90971119,218085.55,55,0.254545,67,82,0,3.66,114,1,5,0.198108,40496.06,4026.349531,0
149958,90149958,2655416.37,2,0.500000,53,90,0,96.35,97,2,1,0.129564,171491.42,776.543679,0
440836,90440836,9524.85,1,0.000000,59,166,0,75.80,152,2,1,0.181087,0.00,29.538349,0

In [13]:
rng = np.random.RandomState(42)

# Generate train and test splits
X = X_start.iloc[:, 1: -1].values
y = X_start.iloc[:, -1: ].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

# fit the model
clf = LocalOutlierFactor(n_neighbors=35, contamination=0.5)
clf.fit(X_train)
y_pred = clf.fit_predict(X_train)

/Users/lamiakasmi/anaconda3/lib/python3.7/site-packages/scipy/stats/stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval

In [14]:
y_pred

array([-1,  1, -1, ..., -1, -1, -1])

In [16]:
pd.DataFrame(data = [y_pred,y_train])

,0,1,2,3,4,5,6,7,8,9,...,21422,21423,21424,21425,21426,21427,21428,21429,21430,21431
0,-1,1,-1,-1,1,-1,-1,-1,-1,-1,...,1,-1,-1,-1,-1,1,-1,-1,-1,-1
1,[1],[1],[0],[1],[1],[1],[1],[1],[1],[0],...,[0],[1],[0],[0],[1],[1],[0],[0],[0],[1]